PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/campuseats

# Email / OTP Service (for dev you can use Mailtrap or console log OTPs)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=barathmahendrakumar@gmail.com
SMTP_PASS=ljkruwcutokdlafp
SMTP_FROM="CampusEats <barathmahendrakumar@gmail.com>"


JWT_SECRET=your_jwt_secret_key


SUPER_ADMIN_NAME=CampusEats Super Admin
SUPER_ADMIN_EMAIL=barathmahendrakumar@gmail.com
SUPER_ADMIN_PASSWORD=campuseatsProductAdmin713522IT502
